{
  "name": "gachapon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker compose up -d && next dev --turbopack",
    "build": "next build",
    "start": "docker compose up -d && next start",
    "preview": "next build && next start",
    "biome-check": "biome check .",
    "lint": "biome lint --write . && biome format --write .",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/lib-storage": "^3.787.0",
    "@paypayopa/paypayopa-sdk-node": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.1.0",
    "pg": "^8.15.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  }
}
